[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    ; https://docs.djangoproject.com/en/5.0/releases/
    django32-py{38,39,310}
    django40-py{38,39,310}
    django41-py{38,39,310,311}
    django42-py{38,39,310,311}
    django50-py{310,311,312}
    djangomain-py{311,312}

[testenv]
deps =
    coverage
    freezegun
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: https://github.com/django/django/archive/stable/5.0.x.tar.gz
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=user_visit --verbose tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check user_visit

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff check user_visit

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy user_visit
