[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{3.7,3.8,3.9,3.10}-django{31,32,40,main}

[testenv]
whitelist_externals = poetry
deps =
    coverage
    freezegun
    pytest
    pytest-cov
    pytest-django
    django{22,30}: psycopg2-binary
    django31: Django>=3.1,<3.2
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=user_visit tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only user_visit
    black --check user_visit

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 user_visit

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy user_visit
