[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{37,38}-django{22,30,31,master}

[testenv]
whitelist_externals = poetry
deps =
    coverage
    freezegun
    pytest
    pytest-cov
    django{22,30}: psycopg2-binary
    django{22,30,31}: pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    ; currently blocking on https://github.com/pytest-dev/pytest-django/issues/858
    djangomaster: git+https://github.com/pytest-dev/pytest-django.git@db5166fef05fd306a774a26fc115ed906a199f15#egg=pytest-django
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --cov=user_visit tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only user_visit
    black --check user_visit

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 user_visit

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy user_visit
